# php5-fpm - The PHP FastCGI Process Manager

description "The PHP FastCGI Process Manager"
author "Ondřej Surý <ondrej@debian.org>"

start on runlevel [2345]
stop on runlevel [016]

# Precise upstart does not support reload signal, and thus rejects the
# job. We'd rather start the daemon, instead of forcing users to
# reboot https://bugs.launchpad.net/ubuntu/+source/php5/+bug/1272788
#
# reload signal USR2

umask 117

pre-start exec /opt/phpfarm/php-fpm-checkconf "/opt/phpfarm/inst/php-5.3.29/sbin/php-fpm" "/opt/phpfarm/inst/php-5.3.29/etc/php-fpm.conf"

respawn
exec /opt/phpfarm/inst/php-5.3.29/sbin/php-fpm --nodaemonize --fpm-config /opt/phpfarm/inst/php-5.3.29/etc/php-fpm.conf
